datastax-java-driver {

    basic.contact-points = [ "cassandra.us-east-2.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = ${AWS_USER}
        password = ${AWS_PASS}
    }
    basic.load-balancing-policy {
        local-datacenter = "us-east-2"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = "password"
    }
    advanced.connection.warn-on-init-error = false
    advanced.metadata {
    	schema.enabled = "false"
    		toke-map.enabled = "false"
    	}
}